#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/home/kimchki/HOME2/samba_mount.sh

/bin/su - c /home/postgresql/ubuntu-setting/samba_mount/sh postgresql

/bin/mount /dev/sdb /1T

iptables -A FORWARD -o enp2s0 -j ACCEPT
iptables -A FORWARD -o wlp3s0 -j ACCEPT
iptables -t nat -A POSTROUTING -o wlp3s0 -j MASQUERADE

exit 0
