http {
   server {
        listen 80;
        listen [::]:80;

        server_name attack.asuscomm.com;

        error_page 403 404 500 502 503 504 /dsm_error_page;

        location / {
            #etag off;
            #root /var/tmp/nginx/html;
            root /var/services/homes/kimchki/html;
            #rewrite (.*) /redirect.html break;
        }

    }
}
